# Alpha-MD-Health

./: .gitignore  AlphaMDHealth.sln
AlphaMDHealth.ClientBusinessLayer/: AlphaMDHealth.ClientBusinessLayer.csproj
AlphaMDHealth.ClientBusinessLayer/Interfaces/: IApplicationInfo.cs  ICrashRegistration.cs
AlphaMDHealth.ClientBusinessLayer/Services/: ControlDemoService.cs
AlphaMDHealth.ClientDataLayer/: AlphaMDHealth.ClientDataLayer.csproj
AlphaMDHealth.ClientDataLayer/Databases/: DashboardLibDatabase.cs  DataSyncDatabase.cs  LanguageLibDatabase.cs  LocalDBConstants.cs  ResourceLibDatabase.cs  SettingLibDatabase.cs  SyncConfigurationsDatabase.cs
AlphaMDHealth.CommonBusinessLayer/: AlphaMDHealth.CommonBusinessLayer.csproj
AlphaMDHealth.CommonBusinessLayer/Interfaces/: IHttpClientHandler.cs  IHttpService.cs
AlphaMDHealth.CommonBusinessLayer/Service/: BaseLibService.cs  HttpLibService.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/: AlphaMDHealth.IntegrationServiceBusinessLayer.csproj  AzureBlobOperations.cs  BaseService.cs  FileStorageService.cs  HttpService.cs  LibraryService.cs  Mapping.cs  ValidationService.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/CommunicationLibrary/: AlertinSMSOperations.cs  AzureNotificationOperations.cs  CommunicationLibrary.cs  InfoBipOperations.cs  SendGridOperations.cs  TextLocalOperations.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/Extensions/: HttpContextExtensions.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/FoodLibrary/: EdamamFoodLibrary.cs  FatSecretAPIAuthentication.cs  FatSecretFoodLibrary.cs  FatSecretOAuthBase.cs  FoodLibraryService.cs  NutritionixFoodLibrary.cs  SpoonacularFoodLibrary.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/Interfaces/: ICommunicationLibrary.cs  IFileStorage.cs  IFoodLibrary.cs  IVideoLibrary.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/Principals/: ServicePrincipal.cs
AlphaMDHealth.IntegrationServiceBusinessLayer/VideoLibrary/: DailyCoVideoLibrary.cs  LiveSwitchVideoLibrary.cs  OpenTokVideoLibrary.cs  TwillioVideoLibrary.cs  VideoLibraryService.cs  VidyoIoVideoLibrary.cs
AlphaMDHealth.IntegrationServiceLayer/: AlphaMDHealth.IntegrationServiceLayer.csproj  Program.cs
AlphaMDHealth.IntegrationServiceLayer/Attributes/: ApiAuthorizeAttribute.cs
AlphaMDHealth.IntegrationServiceLayer/Controllers/: BaseController.cs  CommunicationServiceController.cs  FileStorageServiceController.cs  FoodLibraryServiceController.cs  VideoLibraryServiceController.cs
AlphaMDHealth.IntegrationServiceLayer/Filters/: AddRequiredHeaderParameter.cs  ApiAuthorizationFilter.cs  HmacAuthenticationFilter.cs
AlphaMDHealth.IntegrationServiceLayer/Properties/: launchSettings.json
AlphaMDHealth.IntegrationServiceLayer/Results/: ExtendedHttpActionResult.cs
AlphaMDHealth.MobileClient/: AlphaMDHealth.MobileClient.csproj  App.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlphaMDHealth.MobileClient/Attributes/: RouteRegistrationAttribute.cs
AlphaMDHealth.MobileClient/Behaviours/: EditorValidationBehavior.cs  EntryValidationBehavior.cs  PasswordEntryValidationBehavior.cs
AlphaMDHealth.MobileClient/Controls/: AmhAttachmentPreviewPage.cs  AmhBadgeControl.cs  AmhBadgeCountControl.cs  AmhBaseControl.cs  AmhButtonControl.cs  AmhCalendarControl.cs  AmhCardsControl.cs  AmhCarouselControl.cs  AmhChartControl.cs  AmhCheckBoxControl.cs  AmhColorPickerControl.cs  AmhDateTimeControl.cs  AmhEntryControl.cs  AmhFieldTypeMapper.cs  AmhHorizontalRuleControl.cs  AmhImageControl.cs  AmhLabelControl.cs  AmhListViewControl.cs  AmhMessageControl.cs  AmhMobileNumberControl.cs  AmhMultiSelectDropDownControl.cs.cs  AmhMultilineEntryControl.cs  AmhNumericEntryControl.cs  AmhProgressBarControl.cs  AmhRadioButtonControl.cs  AmhShimmerViewControl.cs  AmhSingleSelectDropDownControl.cs  AmhSliderControl.cs  AmhSwitchControl.cs  AmhTabControl.cs  AmhUploadControl.cs  AmhWebViewControl.cs  TabMenuControl.cs
AlphaMDHealth.MobileClient/OldViewCells/: EducationCategoryDetailViewCell.cs  EducationCategoryViewCell.cs  GroupViewCell.cs  NotesViewCell.cs  PrescriptionViewCell.cs  SimpleViewCell.cs  UserAccountSettingViewCell.cs  WelcomeScreenViewCell.cs
AlphaMDHealth.MobileClient/Styles/: AppStyles.cs  BadgeStyles.cs  BorderStyles.cs  BoxViewStyles.cs  ButtonStyles.cs  CalenderStyles.cs  CardsStyles.cs  CarouselStyle.cs  ChartStyles.cs  CheckboxStyles.cs  ColorStyles.cs  DateTimeStyles.cs  DropdownStyles.cs  EntryStyles.cs  FrameStyles.cs  ImageSizeStyles.cs  ImageStyles.cs  LabelStyles.cs  LayoutStyles.cs  ListStyles.cs  OtherStyles.cs  PopupStyles.cs  ProgressBarStyles.cs  RadioButtonStyles.cs  SliderStyles.cs  SwitchStyles.cs  TabStyles.cs  UploadControlStyle.cs  WebViewStyles.cs
AlphaMDHealth.Model/: AlphaMDHealth.Model.csproj
AlphaMDHealth.Model/DTO/: AppIntroDTO.cs  AppointmentDTO.cs  AuthDTO.cs  BaseDTO.cs  BaseDataSyncDTO.cs  BillingItemDTO.cs  BranchDTO.cs  CareFlixHealthScanDTO.cs  CaregiverDTO.cs  ChatDTO.cs  CommunicationDTO.cs  ConsentDTO.cs  ContactDTO.cs  ContentPageDTO.cs  DashboardDTO.cs  DashboardLibDTO.cs  DataSyncDTO.cs  DepartmentDTO.cs  DeviceDTO.cs  EducationCategoryDTO.cs  ErrorLogDTO.cs  FeatureRelationDTO.cs  FileCategoryDTO.cs  FileDTO.cs  FileUploadDTO.cs  LanguageDTO.cs  LibraryServiceDTO.cs  LibraryServiceLoggingDTO.cs  MasterDTO.cs  MedicalHistoryDTO.cs  MenuDTO.cs  MenuGroupDTO.cs  MobileMenuNodeDTO.cs  NotificationDTO.cs  (+23 more)
AlphaMDHealth.ServiceBusinessLayer/: AlphaMDHealth.ServiceBusinessLayer.csproj
AlphaMDHealth.ServiceLayer/: AlphaMDHealth.ServiceLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.dev-india.json  appsettings.dev.json  appsettings.json  appsettings.prod1.json  appsettings.uat.json
AlphaMDHealth.Utility/: AlphaMDHealth.Utility.csproj  HttpClientService.cs
AlphaMDHealth.VideoLibrary/: AlphaMDHealth.VideoLibrary.csproj  Class1.cs  VideoManager.cs
AlphaMDHealth.WebClient/: AlphaMDHealth.WebClient.csproj  App.razor  App.razor.cs  BrowserSizeService.cs  NotificationOptions.cs  Program.cs  Startup.cs  _Imports.razor  bundleconfig.json
(+1336 files in other folders)
