<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\AmhCardsControl.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Controls\AmhCardsControl.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.12.0" />
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.90" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.7.1" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Razorpay" Version="3.1.2" />
		<PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
		<PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
		<PackageReference Include="BlazorTable" Version="1.17.0" />
		<PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.6" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="blazor-dragdrop" Version="2.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Properties\ServiceDependencies\PersonalHealthWeb - Web Deploy1\profile.arm.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\ServiceDependencies\PersonalHealthWebClient - Web Deploy\profile.arm.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\ServiceDependencies\PersonalHealthWeb - Web Deploy\profile.arm.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlphaMDHealth.ClientBusinessLayer\AlphaMDHealth.ClientBusinessLayer.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\AlphaMDHealth.Model\AlphaMDHealth.Model.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\AlphaMDHealth.Utility\AlphaMDHealth.Utility.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>

</Project>
